<!DOCTYPE html>
<html>
<head>
    <title>CSS Colors</title>
    <style>
        /* Using color name */
        .color-name {
            background-color: red;
            color: white;
        }

        /* Using HEX code */
        .hex-color {
            background-color: #00ff00;
            color: black;
        }

        /* Using RGB */
        .rgb-color {
            background-color: rgb(0, 0, 255);
            color: white;
        }

        /* Using RGBA */
        .rgba-color {
            background-color: rgba(255, 165, 0, 0.5); /* orange with transparency */
            color: black;
        }

        /* Using HSL */
        .hsl-color {
            background-color: hsl(120, 100%, 50%);
            color: white;
        }

        /* Using HSLA */
        .hsla-color {
            background-color: hsla(300, 100%, 75%, 0.6); /* light purple with transparency */
            color: black;
        }

        .box {
            padding: 10px;
            margin: 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <h2>Different Ways to Use Color in CSS</h2>

    <div class="box color-name">This is using a color name (red)</div>
    <div class="box hex-color">This is using a HEX code (#00ff00)</div>
    <div class="box rgb-color">This is using RGB (rgb(0, 0, 255))</div>
    <div class="box rgba-color">This is using RGBA (rgba(255, 165, 0, 0.5))</div>
    <div class="box hsl-color">This is using HSL (hsl(120, 100%, 50%))</div>
    <div class="box hsla-color">This is using HSLA (hsla(300, 100%, 75%, 0.6))</div>

</body>
</html>
